# mobilecoronatracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilecoronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecoronatracker/: CoronaTrackerApp.kt  MainActivity.kt
app/src/main/java/com/mobilecoronatracker/connection/: HttpsConnectionFacade.kt
app/src/main/java/com/mobilecoronatracker/connection/impl/: HttpsConnection.kt
app/src/main/java/com/mobilecoronatracker/data/networking/: NetworkResult.kt  NetworkUtil.kt  RetrofitClientProvider.kt
app/src/main/java/com/mobilecoronatracker/data/networking/impl/: NetworkUtil.kt  RetrofitClientProviderImpl.kt
app/src/main/java/com/mobilecoronatracker/data/persistence/: AppDatabase.kt  CoronaTrackerDatabase.kt  CoronaTrackerRoomDatabase.kt  CountriesFollowRepo.kt  CountriesReportsSettings.kt
app/src/main/java/com/mobilecoronatracker/data/persistence/dao/: AccumulatedDataDao.kt  BaseDao.kt  CountryDao.kt  CountryDataDao.kt  ProvinceDao.kt  ProvinceDataDao.kt
app/src/main/java/com/mobilecoronatracker/data/persistence/entity/: AccumulatedData.kt  AccumulatedDataEntity.kt  Country.kt  CountryData.kt  CountryDataEntity.kt  CountryDataWithCountryInfo.kt  CountryDataWithCountryName.kt  CountryEntity.kt  Province.kt  ProvinceData.kt  RegionDataEntity.kt  RegionEntity.kt
app/src/main/java/com/mobilecoronatracker/data/persistence/impl/: AppDatabase.kt  AppDatabaseImpl.kt  SharedPreferencesCountriesFollowRepo.kt  SharedPreferencesCountriesReportsSettings.kt
app/src/main/java/com/mobilecoronatracker/data/repository/: AccumulatedDataRepo.kt  CountriesDataRepo.kt  CountriesFollowRepo.kt  CovidDataRepo.kt  RepoInitStrategy.kt  RepoInitializer.kt  RepoResult.kt
app/src/main/java/com/mobilecoronatracker/data/repository/impl/: AccumulatedDataRepoImpl.kt  AccumulatedDataRepoRoomImpl.kt  CountriesDataRepoImpl.kt  CountriesDataRepoRoomImpl.kt  CovidDataRepoImpl.kt  CovidOnlyInitStrategy.kt  RepoInitializerImpl.kt  SharedPreferencesCountriesFollowRepo.kt
app/src/main/java/com/mobilecoronatracker/data/source/: CovidApi.kt  CovidCountriesDataObserver.kt  CovidCumulatedDataObserver.kt  CovidDataRepo.kt  CovidDataSource.kt  DataErrorObserver.kt  DataObserver.kt
app/src/main/java/com/mobilecoronatracker/data/util/: DateIterator.kt
app/src/main/java/com/mobilecoronatracker/data/workmanager/: DataUpdateCycle.kt  DataUpdateCycleImpl.kt  DataUpdateWorkScheduler.kt  DataUpdateWorkSchedulerImpl.kt  DataUpdateWorker.kt
app/src/main/java/com/mobilecoronatracker/koin/module/: AboutModule.kt  AppModule.kt  CountriesListModule.kt  CountriesReportsModule.kt  CountryAnalysisModule.kt  CumulatedReportModule.kt  DbModule.kt
app/src/main/java/com/mobilecoronatracker/model/: CountryReportModel.kt  CountryReportModelable.kt  CountryReportTimePointModelable.kt  CreditsEntryModel.kt  CreditsEntryModelImpl.kt  GeneralReportModel.kt  GeneralReportModelable.kt  GeneralReportTimePointModelable.kt
app/src/main/java/com/mobilecoronatracker/model/impl/: CountryReportModel.kt  CountryReportTimePointModel.kt  CreditsEntryModelImpl.kt  GeneralReportModel.kt  GeneralReportTimePointModel.kt
app/src/main/java/com/mobilecoronatracker/model/pojo/: CovidAccumulatedHistory.kt  CovidCountryEntry.kt  CovidCountryHistory.kt  CovidCountryInfo.kt  CovidCumulatedData.kt  Timeline.kt  TimelineExt.kt
app/src/main/java/com/mobilecoronatracker/ui/about/: AboutFragment.kt  AboutSectionsListAdapter.kt  AboutViewModel.kt  AboutViewModelable.kt  CreditsListAdapter.kt  CreditsListViewModel.kt  CreditsListViewModelable.kt  FragmentAbout.kt
app/src/main/java/com/mobilecoronatracker/ui/accumulatedcharts/: AccumulatedChartsFragment.kt  AccumulatedChartsViewModel.kt  AccumulatedChartsViewModelable.kt
app/src/main/java/com/mobilecoronatracker/ui/charts_test/: ChartsTestViewModel.kt  FragmentChartsTest.kt
app/src/main/java/com/mobilecoronatracker/ui/countrieslist/: CountriesListAdapter.kt  CountriesListFragment.kt  CountriesListViewModel.kt  CountriesListViewModelable.kt  CountryFollowListener.kt  FragmentCountriesList.kt  ShareCountryReportListener.kt  ShowCountryAnalysisListener.kt
app/src/main/java/com/mobilecoronatracker/ui/countriesreports/: CountriesListAdapter.kt  CountriesListViewModel.kt  CountriesListViewModelable.kt  CountryFollowListener.kt  FragmentCountriesReports.kt
app/src/main/java/com/mobilecoronatracker/ui/countryanalysis/: CountryAnalysisFragment.kt  CountryAnalysisViewModel.kt  CountryAnalysisViewModelable.kt
app/src/main/java/com/mobilecoronatracker/ui/cumulatedreport/: CumulatedReportFragment.kt  CumulatedReportViewModel.kt  CumulatedReportViewModelable.kt  FragmentCumulatedReport.kt
app/src/main/java/com/mobilecoronatracker/ui/utils/: KeyboardUtil.kt  TextViewUtil.kt
app/src/main/java/com/mobilecoronatracker/utils/: DateUtils.kt  getTodayTimestamp.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_circle.xml  ic_contagious.xml  ic_countries_vir.xml  ic_donut_chart.xml  ic_flag.xml  ic_flag_colored.xml  ic_github.xml  ic_global_vir.xml  ic_info.xml  ic_launcher_foreground.xml  ic_line_chart.xml  ic_more.xml  ic_question.xml  ic_report.xml  ic_share.xml  rounded_bottom_rect_bg.xml  rounded_outline_rect_bg.xml  rounded_rect_bg.xml
app/src/main/res/layout/: about_section_item.xml  accumulated_charts_fragment.xml  activity_main.xml  experimental_fragment.xml  fragment_about.xml  fragment_charts_test.xml  fragment_countries_list.xml  fragment_countries_reports.xml  fragment_country_analysis.xml  fragment_cumulated_report.xml  item_country_report.xml  item_credits.xml
app/src/main/res/menu/: bottom_nav_menu.xml  reports_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/mobilecoronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
