<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cumulated"
        android:icon="@drawable/ic_global_vir"
        android:title="@string/cumulated_report_title" />

    <item
        android:id="@+id/navigation_countries_list"
        android:icon="@drawable/ic_countries_vir"
        android:title="@string/reports_by_country_title" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_question"
        android:title="@string/about_title" />
</menu>
