<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cumulated"
        android:icon="@drawable/ic_report"
        android:title="@string/cumulated_report_title" />

    <item
        android:id="@+id/navigation_per_country"
        android:icon="@drawable/ic_contagious"
        android:title="@string/reports_by_country_title" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about_title" />
</menu>
