<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cumulated">

    <fragment
        android:id="@+id/navigation_cumulated"
        android:name="com.mobilecoronatracker.ui.cumulatedreport.FragmentCumulatedReport"
        android:label="@string/cumulated_report_title"
        tools:layout="@layout/fragment_cumulated_report">

        <action
            android:id="@+id/action_navigation_cumulated_to_accumulatedChartsFragment"
            app:destination="@id/accumulatedChartsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_per_country"
        android:name="com.mobilecoronatracker.ui.countriesreports.FragmentCountriesReports"
        android:label="@string/reports_by_country_title"
        tools:layout="@layout/fragment_countries_reports" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.mobilecoronatracker.ui.about.FragmentAbout"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/accumulatedChartsFragment"
        android:name="com.mobilecoronatracker.ui.accumulatedcharts.AccumulatedChartsFragment"
        android:label="accumulated_charts_fragment"
        tools:layout="@layout/accumulated_charts_fragment" />
</navigation>