<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/cumulated_report_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:refreshing="@{viewModel.isRefreshing}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#263238">

                    <com.mobilecoronatracker.ui.chart.williamchart.view.DonutChartView
                        android:id="@+id/cumulated_data_chart"
                        android:layout_width="370dp"
                        android:layout_height="370dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        app:chart_donutBackgroundColor="@android:color/transparent"
                        app:chart_donutRoundCorners="true"
                        app:chart_donutThickness="13dp"
                        app:chart_donutTotal="200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/cumulated_data_chart"
                        app:layout_constraintTop_toTopOf="@+id/cumulated_data_chart"
                        tools:layout_editor_absoluteX="40dp">

                        <LinearLayout
                            android:id="@+id/cumulated_recovered_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@id/cumulated_cases_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed">


                            <TextView
                                android:id="@+id/cumulated_recovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.recovered}"
                                android:textColor="@color/recovered"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:text="112342" />

                            <TextView
                                android:id="@+id/cumulated_recovered_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/cumulated_recovered_label_text"
                                android:textColor="#FAFAFA"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cumulated_cases_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@id/cumulated_recovered_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cumulated_deaths_container">

                            <TextView
                                android:id="@+id/cumulated_cases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.active}"
                                android:textColor="@color/existing"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:text="123456789" />

                            <TextView
                                android:id="@+id/cumulated_cases_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/all_active_label_text"
                                android:textColor="#FAFAFA"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cumulated_deaths_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cumulated_cases_container">

                            <TextView
                                android:id="@+id/cumulated_deaths"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@{viewModel.deaths}"
                                android:textColor="@color/dead"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                tools:text="11123" />

                            <TextView
                                android:id="@+id/cumulated_deaths_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/all_deaths_label_text"
                                android:textColor="#FAFAFA"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/total_cases_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cumulated_data_chart"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/total_cases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.cases}"
                            android:textColor="#FAFAFA"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="1112324" />

                        <TextView
                            android:id="@+id/total_cases_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/all_identified_cases_label_text"
                            android:textColor="#FAFAFA"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_charts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.onChartsButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/existing"
            app:borderWidth="0dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_line_chart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.mobilecoronatracker.ui.cumulatedreport.CumulatedReportViewModelable" />
    </data>
</layout>