<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="240dp" />

            <LinearLayout
                android:id="@+id/cumulated_cases_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cumulated_cases_label"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_rect_bg"
                    android:gravity="end"
                    android:text="@string/all_identified_cases_label_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cumulated_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:text="@{viewModel.cases}"
                    android:textSize="20sp"
                    tools:text="123456789" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cumulated_deaths_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rect_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cumulated_cases_container">

                <TextView
                    android:id="@+id/cumulated_deaths_label"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:text="@string/all_deaths_label_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cumulated_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:text="@{viewModel.deaths}"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    tools:text="111" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cumulated_recovered_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rect_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cumulated_deaths_container">

                <TextView
                    android:id="@+id/cumulated_recovered_label"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:text="@string/cumulated_recovered_label_text"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cumulated_recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:text="@{viewModel.recovered}"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    tools:text="111" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.mobilecoronatracker.ui.cumulatedreport.CumulatedReportViewModel" />
    </data>
</layout>