<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/always_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/country_iso2_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="2"
                android:padding="10dp"
                android:text="@{item.countryReport.iso2}"
                android:textColor="#adadad"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PL" />

            <ImageView
                android:id="@+id/country_flag"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/country_iso2_code"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cases_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:minEms="4"
                android:padding="10dp"
                android:text="@{item.casesDelta >= 0 ?  @string/plus_sign + String.valueOf(item.casesDelta) : String.valueOf(item.casesDelta)}"
                android:textColor="@color/existing"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@id/deaths_delta"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+382" />

            <TextView
                android:id="@+id/deaths_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:minEms="3"
                android:padding="10dp"
                android:text="@{item.deathsDelta >= 0 ?  @string/plus_sign + String.valueOf(item.deathsDelta) : String.valueOf(item.deathsDelta)}"
                android:textColor="@color/dead"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@id/recovered_delta"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+12" />

            <TextView
                android:id="@+id/recovered_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical|end"
                android:minEms="3"
                android:padding="10dp"
                android:text="@{item.recoveredDelta >= 0 ?  @string/plus_sign + String.valueOf(item.recoveredDelta) : String.valueOf(item.recoveredDelta)}"
                android:textColor="@color/recovered"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/collapsible_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/countryListCollapsibleBackground"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/always_visible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapsible_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/always_visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/details_guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/details_guideline_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/details_guideline_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:padding="10dp"
                        android:text="@string/cases_colon_label_text"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:minEms="3"
                        android:padding="10dp"
                        android:text="@string/active_label_text"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:padding="10dp"
                        android:text="@string/deaths_colon_label_text"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:padding="10dp"
                        android:text="@string/recovered_label_text"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/details_guideline_2"
                    app:layout_constraintStart_toEndOf="@id/details_guideline_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:minEms="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@{String.valueOf(item.countryReport.cases)}"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        tools:text="123456789" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:minEms="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@{String.valueOf(item.countryReport.active)}"
                        android:textColor="@color/existing"
                        android:textSize="16sp"
                        tools:text="23456789" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:minEms="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@{String.valueOf(item.countryReport.deaths)}"
                        android:textColor="@color/dead"
                        android:textSize="16sp"
                        tools:text="23456" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:minEms="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@{String.valueOf(item.countryReport.recovered)}"
                        android:textColor="@color/recovered"
                        android:textSize="16sp"
                        tools:text="234567" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collapsible_details">

                <ImageView
                    android:id="@+id/bookmark_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="95dp"
                    android:onClick="@{() -> item.countryReport.followed ? followListener.onCountryUnfollowed(item.countryReport.country) : followListener.onCountryFollowed(item.countryReport.country) }"
                    android:src="@{item.countryReport.followed ? @drawable/ic_flag_colored : @drawable/ic_flag}"
                    tools:src="@drawable/ic_flag_colored" />

                <ImageView
                    android:id="@+id/show_more_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:onClick="@{() -> analysisRequestListener.onCountryAnalysisRequested(item.countryReport.country)}"
                    android:src="@drawable/ic_donut_chart"
                    android:tint="@color/gray" />

                <ImageView
                    android:id="@+id/share_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{() -> shareListener.onShareReport(item)}"
                    android:src="@drawable/ic_share"
                    android:tint="@color/gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="followListener"
            type="com.mobilecoronatracker.ui.countrieslist.CountryFollowListener" />

        <variable
            name="shareListener"
            type="com.mobilecoronatracker.ui.countrieslist.ShareCountryReportListener" />

        <variable
            name="analysisRequestListener"
            type="com.mobilecoronatracker.ui.countrieslist.ShowCountryAnalysisListener" />

        <variable
            name="item"
            type="com.mobilecoronatracker.ui.countrieslist.CountriesListViewModelable.CountryReport" />
    </data>
</layout>